# Set default zsh
set-option -g default-shell /bin/zsh

# Set UTF enconding
set -g utf8
set-window-option -g utf8 on

# No delay for command
set -sg escape-time 1

# Color mode
set -g default-terminal "screen-256color"

# Change 'control-key'
set -g prefix C-a
unbind C-b

# Reload tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use symbol for split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes without prefix
# M is for Meta (Alt)
# TODO: Change up, down, right, left by hjkl
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
