set -g default-command "reattach-to-user-namespace -l zsh"

# Bind C-a to default control key
set-option -g prefix C-a
unbind C-b

# C-a C-a for last active window
bind-key C-a last-window
# 256 colors
set -g default-terminal "screen-256color"

# Reload tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind k confirm kill-window
bind K confirm kill-server

# Active VI MODE
set-window-option -g mode-keys vi

# Enable mouse mode (tmux >= 2.1)
set -g mouse on

# Use vim keys for splitting
bind s split-window -v
bind v split-window -h

# Use vim type keys for navigating between windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use vim type keys for re-sizing panes
bind-key < command-prompt -p "resize pane:" "resize-pane -L '%%'"
bind-key > command-prompt -p "resize pane:" "resize-pane -R '%%'"
bind-key - command-prompt -p "resize pane:" "resize-pane -D '%%'"
bind-key + command-prompt -p "resize pane:" "resize-pane -U '%%'"

# Faster command sequence, no delay is sending command
set -sg escape-time 0

# starting window numbering at 1
set -g base-index 1

# Setting pane base index to 1.
setw -g pane-base-index 1

# Switch on UTF-8 support for status bar
set -g status-utf8 on

# Refresh status-bar every minute or so
# get the status.
set -g status-interval 60

# Aggressive resize
setw -g aggressive-resize on

# Status Bar at top of window
set-option -g status-position top

# set -g status-right "%A %d-%B %R"
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# command prefix
set -g prefix C-a

# start window indexing at one instead of zero
set -g base-index 1

unbind % # remove default binding since replacing
bind v split-window -h
bind h split-window -v
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."


# Desable auto renaming windows name
# set-option -g allow-rename off

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status "on"
set -g status-utf8 "on"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "bg=colour234,none"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %d.%m.%Y │ %H:%M  #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "

set -g message-command-style "fg=colour144,bg=colour237"
set -g message-style "fg=colour144,bg=colour237"
set-option -g display-time 4000

set -g pane-active-border-style "fg=colour27"
set -g pane-border-style "fg=colour237"

setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator " | "
setw -g window-status-style "fg=colour39,bg=colour234,none"
setw -g window-status-format "#[fg=colour255] #I#[fg=colour255] #W "
setw -g window-status-current-format "#[fg=colour39,bg=colour234] #I#[fg=colour39,bg=colour234] #W "
